# BugTracker

./: README.md
BugTracker.API/: BugTracker.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BugTracker.API/Controllers/: AdminController.cs  AssistController.cs  AuthController.cs  CommentsController.cs  Dashboard.cs  ProjectsController.cs  TicketsController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
BugTracker.API/Data/: BugTrackerRepository.cs  DataContext.cs  IBugTrackerRepository.cs  Seed.cs  UserSeedData.json
BugTracker.API/Dtos/: AssignedUsersDto.cs  CategoryToReturn.cs  CommentForTicketDto.cs  CommentToCreateDto.cs  CommentToUpdateDto.cs  CommentsToReturn.cs  PriorityToReturn.cs  ProjectForUpdateDto.cs  ProjectShortDto.cs  ProjectToCreateDto.cs  ProjectsForDetailed.cs  RoleEditDto.cs  StatusToReturn.cs  TicketAssignUserDto.cs  TicketForSend.cs  TicketShortDto.cs  TicketToCreateDto.cs  TicketToUpdateDto.cs  TicketWithUserDto.cs  TicketsForDetailed.cs  UserForDetailed.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForSend.cs  UserShortDto.cs  UserTicketDto.cs  UserToUpdateDto.cs  UserWithTicketDto.cs  mockUser.cs
BugTracker.API/Helpers/: AutoMapperProfiles.cs  CommentParams.cs  Counts.cs  PagedList.cs  PaginationHeader.cs  ProjectParams.cs  TQuery.cs  TicketParams.cs  UserParams.cs
BugTracker.API/Migrations/: 20200702174649_AddedUserModel.Designer.cs  20200702174649_AddedUserModel.cs  20200702201507_AddModels.Designer.cs  20200702201507_AddModels.cs  20200702203144_AddModelsWithoutDependencies.Designer.cs  20200702203144_AddModelsWithoutDependencies.cs  20200702222009_AddModelsWithSomeDependencies.Designer.cs  20200702222009_AddModelsWithSomeDependencies.cs  20200702223521_AddMoreDependenciesOnTicket.Designer.cs  20200702223521_AddMoreDependenciesOnTicket.cs  20200702224059_AddMoreDependenciesOnTicketToStatusAndPriority.Designer.cs  20200702224059_AddMoreDependenciesOnTicketToStatusAndPriority.cs  20200702224452_AddMoreDependenciesOnTicketToStatusAndPriority2.Designer.cs  20200702224452_AddMoreDependenciesOnTicketToStatusAndPriority2.cs  20200702224626_AddMoreDependenciesOnTicketToStatusAndPriority3.Designer.cs  20200702224626_AddMoreDependenciesOnTicketToStatusAndPriority3.cs  20200705112849_TempUserChanged.Designer.cs  20200705112849_TempUserChanged.cs  20200705165939_backtoOriginalUserModel.Designer.cs  20200705165939_backtoOriginalUserModel.cs  20200705194550_UserRoleDefined.Designer.cs  20200705194550_UserRoleDefined.cs  20200705194807_UserRoleDefinedNow.Designer.cs  20200705194807_UserRoleDefinedNow.cs  20200705195419_UserRoleDefinedForNow.Designer.cs  20200705195419_UserRoleDefinedForNow.cs  20200705195659_RoleIdAddedToUser.Designer.cs  20200705195659_RoleIdAddedToUser.cs  20200705200119_CheckingRole.Designer.cs  20200705200119_CheckingRole.cs  20200705200435_Backed.Designer.cs  20200705200435_Backed.cs  20200705204544_gettingTrd.Designer.cs  20200705204544_gettingTrd.cs  20200705205854_gettingTrd2.Designer.cs  20200705205854_gettingTrd2.cs  (+83 more)
(+228 files in other folders)
